jdbc.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/homework5
db.username=user
db.password=password


test.jdbc.driver=org.postgresql.Driver
test.db.url=jdbc:postgresql://127.0.0.1:5432/homework5
test.db.username=user
test.db.password=password
